image: busybox:latest

stages:
  - build
  - test
  - deploy
  - stop

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  MyLogin: "preprod login"

include:
  # local: smoke.gitlab-ci.yml
  remote: https://gitlab.com/gb-works/remote-ci-cd/raw/main/remote.gitlab-ci.yml

cache:
  key:
    files:
      - composer.lock
  paths:
    - vendor/

build1:
  stage: build
  script:
    - echo "Do your build here"
    - echo one >> file.txt
    - mkdir -p vendor/
    - echo "build" >> vendor/hello.txt

docker build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    #- docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY
    - echo $GITLAB_CI_USER $CI_REGISTRY_PASSWORD $CI_REGISTRY $CI_REGISTRY_IMAGE:$IMAGE_TAG
    #- docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    #- docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"
    - cat vendor/hello.txt
    # - grep one file.txt
    # - sleep 60

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

deploy to preprod:
  stage: deploy
  variables:
    TARGET_ENV: preprod
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo ${DB_SERVER}
    - echo "${MyLogin} and ${MyPassword}"
  only:
    - main
  environment: 
    name: preprod
    # on_stop: stop to staging
    # auto_stop_in: 1 day

deploy to production:
  stage: deploy
  variables:
    TARGET_ENV: production
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo ${DB_SERVER}
    - echo "${MyLogin} and ${MyPassword}"
  only:
    - main
  when: manual
  environment: 
    name: production

# stop to staging:
#   stage: stop
#   variables:
#     TARGET_ENV: staging
#   script:
#     - echo "STOP ${TARGET_ENV}"
#   only:
#     - main
#   when: manual
#   environment: 
#     name: staging
#     action: stop

# pages:
#   stage: deploy
#   script:
#     - mkdir -p public
#     - cp file.txt public/index.html
#     - echo 404 >> public/404.html
#   artifacts:
#     paths:
#       - public
#     exclude:
#       - public/404.html
#   only:
#     - main
